(['D:\\HesusCounter\\hesuscounter.py'],
 ['D:\\HesusCounter', 'D:\\HesusCounter'],
 ['codecs'],
 ['c:\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.8.3 (tags/v3.8.3:6f8c832, May 13 2020, 22:37:02) [MSC v.1924 64 bit '
 '(AMD64)]',
 [('pyi_rth_multiprocessing',
   'C:\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Python38\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('hesuscounter', 'D:\\HesusCounter\\hesuscounter.py', 'PYSOURCE')],
 [('pkg_resources',
   'c:\\python38\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('struct', 'c:\\python38\\lib\\struct.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\python38\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'c:\\python38\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'c:\\python38\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'c:\\python38\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'c:\\python38\\lib\\doctest.py', 'PYMODULE'),
  ('argparse', 'c:\\python38\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'c:\\python38\\lib\\gettext.py', 'PYMODULE'),
  ('unittest', 'c:\\python38\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.mock', 'c:\\python38\\lib\\unittest\\mock.py', 'PYMODULE'),
  ('contextlib', 'c:\\python38\\lib\\contextlib.py', 'PYMODULE'),
  ('asyncio', 'c:\\python38\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'c:\\python38\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('signal', 'c:\\python38\\lib\\signal.py', 'PYMODULE'),
  ('selectors', 'c:\\python38\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'c:\\python38\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'c:\\python38\\lib\\calendar.py', 'PYMODULE'),
  ('base64', 'c:\\python38\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'c:\\python38\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'c:\\python38\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'c:\\python38\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'c:\\python38\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'c:\\python38\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('contextvars', 'c:\\python38\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', 'c:\\python38\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'c:\\python38\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('typing', 'c:\\python38\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'c:\\python38\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'c:\\python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'c:\\python38\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'c:\\python38\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\python38\\lib\\runpy.py', 'PYMODULE'),
  ('importlib.util', 'c:\\python38\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'c:\\python38\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'c:\\python38\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python38\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'c:\\python38\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python38\\lib\\fnmatch.py', 'PYMODULE'),
  ('email', 'c:\\python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.utils', 'c:\\python38\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\python38\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.header', 'c:\\python38\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\python38\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.quoprimime', 'c:\\python38\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.charset', 'c:\\python38\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python38\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'c:\\python38\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'c:\\python38\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'c:\\python38\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'c:\\python38\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\python38\\lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc', 'c:\\python38\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'c:\\python38\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('multiprocessing.process',
   'c:\\python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'c:\\python38\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'c:\\python38\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'c:\\python38\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'c:\\python38\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'c:\\python38\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'c:\\python38\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\python38\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'c:\\python38\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'c:\\python38\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'c:\\python38\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\python38\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python38\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python38\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python38\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\python38\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python38\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python38\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'c:\\python38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python38\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python38\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python38\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python38\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'c:\\python38\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'c:\\python38\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\python38\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'c:\\python38\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\python38\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._policybase', 'c:\\python38\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('uu', 'c:\\python38\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\python38\\lib\\optparse.py', 'PYMODULE'),
  ('decimal', 'c:\\python38\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python38\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'c:\\python38\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'c:\\python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'c:\\python38\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'c:\\python38\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'c:\\python38\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'c:\\python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'c:\\python38\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'c:\\python38\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'c:\\python38\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\python38\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python38\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python38\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python38\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python38\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python38\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'c:\\python38\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.result', 'c:\\python38\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python38\\lib\\unittest\\util.py', 'PYMODULE'),
  ('difflib', 'c:\\python38\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python38\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('random', 'c:\\python38\\lib\\random.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\python38\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\python38\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes', 'c:\\python38\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python38\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('socket', 'c:\\python38\\lib\\socket.py', 'PYMODULE'),
  ('subprocess', 'c:\\python38\\lib\\subprocess.py', 'PYMODULE'),
  ('shutil', 'c:\\python38\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'c:\\python38\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'c:\\python38\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\python38\\lib\\bz2.py', 'PYMODULE'),
  ('pdb', 'c:\\python38\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\python38\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python38\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'c:\\python38\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'c:\\python38\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'c:\\python38\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\python38\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'c:\\python38\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\python38\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'c:\\python38\\lib\\tty.py', 'PYMODULE'),
  ('glob', 'c:\\python38\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\python38\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\python38\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\python38\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\python38\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\python38\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\python38\\lib\\cmd.py', 'PYMODULE'),
  ('threading', 'c:\\python38\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python38\\lib\\_threading_local.py', 'PYMODULE'),
  ('datetime', 'c:\\python38\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\python38\\lib\\_strptime.py', 'PYMODULE'),
  ('pprint', 'c:\\python38\\lib\\pprint.py', 'PYMODULE'),
  ('copy', 'c:\\python38\\lib\\copy.py', 'PYMODULE'),
  ('string', 'c:\\python38\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('sysconfig', 'c:\\python38\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'c:\\python38\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'c:\\python38\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'c:\\python38\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'c:\\python38\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\python38\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\python38\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\python38\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'c:\\python38\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 'c:\\python38\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'c:\\python38\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\python38\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\python38\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util', 'c:\\python38\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'c:\\python38\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('py_compile', 'c:\\python38\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\python38\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\python38\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\python38\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\python38\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'c:\\python38\\lib\\imp.py', 'PYMODULE'),
  ('posixpath', 'c:\\python38\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'c:\\python38\\lib\\genericpath.py', 'PYMODULE'),
  ('ntpath', 'c:\\python38\\lib\\ntpath.py', 'PYMODULE'),
  ('inspect', 'c:\\python38\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\python38\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'c:\\python38\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'c:\\python38\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser', 'c:\\python38\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python38\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('plistlib', 'c:\\python38\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\python38\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python38\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'c:\\python38\\lib\\stat.py', 'PYMODULE'),
  ('zipimport', 'c:\\python38\\lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'c:\\python38\\lib\\zipfile.py', 'PYMODULE'),
  ('os', 'c:\\python38\\lib\\os.py', 'PYMODULE'),
  ('__future__', 'c:\\python38\\lib\\__future__.py', 'PYMODULE'),
  ('stringprep', 'c:\\python38\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python38\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('donationalerts_api',
   'c:\\python38\\lib\\site-packages\\donationalerts_api.py',
   'PYMODULE'),
  ('websocket',
   'c:\\python38\\lib\\site-packages\\websocket\\__init__.py',
   'PYMODULE'),
  ('websocket._socket',
   'c:\\python38\\lib\\site-packages\\websocket\\_socket.py',
   'PYMODULE'),
  ('websocket._utils',
   'c:\\python38\\lib\\site-packages\\websocket\\_utils.py',
   'PYMODULE'),
  ('websocket._ssl_compat',
   'c:\\python38\\lib\\site-packages\\websocket\\_ssl_compat.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\priva\\AppData\\Roaming\\Python\\Python38\\site-packages\\six.py',
   'PYMODULE'),
  ('websocket._logging',
   'c:\\python38\\lib\\site-packages\\websocket\\_logging.py',
   'PYMODULE'),
  ('websocket._exceptions',
   'c:\\python38\\lib\\site-packages\\websocket\\_exceptions.py',
   'PYMODULE'),
  ('websocket._core',
   'c:\\python38\\lib\\site-packages\\websocket\\_core.py',
   'PYMODULE'),
  ('websocket._http',
   'c:\\python38\\lib\\site-packages\\websocket\\_http.py',
   'PYMODULE'),
  ('websocket._url',
   'c:\\python38\\lib\\site-packages\\websocket\\_url.py',
   'PYMODULE'),
  ('websocket._handshake',
   'c:\\python38\\lib\\site-packages\\websocket\\_handshake.py',
   'PYMODULE'),
  ('websocket._cookiejar',
   'c:\\python38\\lib\\site-packages\\websocket\\_cookiejar.py',
   'PYMODULE'),
  ('http.cookies', 'c:\\python38\\lib\\http\\cookies.py', 'PYMODULE'),
  ('websocket._app',
   'c:\\python38\\lib\\site-packages\\websocket\\_app.py',
   'PYMODULE'),
  ('websocket._abnf',
   'c:\\python38\\lib\\site-packages\\websocket\\_abnf.py',
   'PYMODULE'),
  ('websockets',
   'c:\\python38\\lib\\site-packages\\websockets\\__init__.py',
   'PYMODULE'),
  ('websockets.version',
   'c:\\python38\\lib\\site-packages\\websockets\\version.py',
   'PYMODULE'),
  ('websockets.uri',
   'c:\\python38\\lib\\site-packages\\websockets\\uri.py',
   'PYMODULE'),
  ('websockets.typing',
   'c:\\python38\\lib\\site-packages\\websockets\\typing.py',
   'PYMODULE'),
  ('websockets.server',
   'c:\\python38\\lib\\site-packages\\websockets\\server.py',
   'PYMODULE'),
  ('websockets.http',
   'c:\\python38\\lib\\site-packages\\websockets\\http.py',
   'PYMODULE'),
  ('websockets.headers',
   'c:\\python38\\lib\\site-packages\\websockets\\headers.py',
   'PYMODULE'),
  ('websockets.handshake',
   'c:\\python38\\lib\\site-packages\\websockets\\handshake.py',
   'PYMODULE'),
  ('websockets.extensions.permessage_deflate',
   'c:\\python38\\lib\\site-packages\\websockets\\extensions\\permessage_deflate.py',
   'PYMODULE'),
  ('websockets.extensions',
   'c:\\python38\\lib\\site-packages\\websockets\\extensions\\__init__.py',
   'PYMODULE'),
  ('websockets.framing',
   'c:\\python38\\lib\\site-packages\\websockets\\framing.py',
   'PYMODULE'),
  ('websockets.utils',
   'c:\\python38\\lib\\site-packages\\websockets\\utils.py',
   'PYMODULE'),
  ('websockets.extensions.base',
   'c:\\python38\\lib\\site-packages\\websockets\\extensions\\base.py',
   'PYMODULE'),
  ('websockets.protocol',
   'c:\\python38\\lib\\site-packages\\websockets\\protocol.py',
   'PYMODULE'),
  ('websockets.exceptions',
   'c:\\python38\\lib\\site-packages\\websockets\\exceptions.py',
   'PYMODULE'),
  ('websockets.client',
   'c:\\python38\\lib\\site-packages\\websockets\\client.py',
   'PYMODULE'),
  ('websockets.auth',
   'c:\\python38\\lib\\site-packages\\websockets\\auth.py',
   'PYMODULE'),
  ('requests',
   'c:\\python38\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\python38\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\python38\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\python38\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\python38\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\python38\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\python38\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\python38\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\python38\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna', 'c:\\python38\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core', 'c:\\python38\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'c:\\python38\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\python38\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\python38\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\python38\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\python38\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\python38\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\python38\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\python38\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'c:\\python38\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\python38\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\python38\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\python38\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\python38\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\python38\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'c:\\python38\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\python38\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'c:\\python38\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\python38\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\python38\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\python38\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\python38\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\python38\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\python38\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\python38\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\python38\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\python38\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\python38\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\python38\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\python38\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\python38\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\python38\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\python38\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\python38\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading', 'c:\\python38\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'c:\\python38\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   'c:\\python38\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\python38\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\python38\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\python38\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\python38\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\python38\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\python38\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\python38\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\python38\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\python38\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\python38\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\python38\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\python38\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\python38\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\python38\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'c:\\python38\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\python38\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\python38\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\python38\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\python38\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\python38\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\python38\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\python38\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\python38\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'c:\\python38\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\python38\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\python38\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\python38\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\python38\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\python38\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\python38\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\python38\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\python38\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\python38\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\python38\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\python38\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\python38\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\python38\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\python38\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\python38\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\python38\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\python38\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\python38\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\python38\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\python38\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\python38\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\python38\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\python38\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\python38\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\python38\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\python38\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\python38\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\python38\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('flask_socketio',
   'c:\\python38\\lib\\site-packages\\flask_socketio\\__init__.py',
   'PYMODULE'),
  ('gevent.monkey',
   'c:\\python38\\lib\\site-packages\\gevent\\monkey.py',
   'PYMODULE'),
  ('gevent.socket',
   'c:\\python38\\lib\\site-packages\\gevent\\socket.py',
   'PYMODULE'),
  ('gevent._socketcommon',
   'c:\\python38\\lib\\site-packages\\gevent\\_socketcommon.py',
   'PYMODULE'),
  ('gevent.win32util',
   'c:\\python38\\lib\\site-packages\\gevent\\win32util.py',
   'PYMODULE'),
  ('gevent.timeout',
   'c:\\python38\\lib\\site-packages\\gevent\\timeout.py',
   'PYMODULE'),
  ('greenlet',
   'c:\\python38\\lib\\site-packages\\greenlet\\__init__.py',
   'PYMODULE'),
  ('gevent._hub_primitives',
   'c:\\python38\\lib\\site-packages\\gevent\\_hub_primitives.py',
   'PYMODULE'),
  ('gevent._waiter',
   'c:\\python38\\lib\\site-packages\\gevent\\_waiter.py',
   'PYMODULE'),
  ('gevent.exceptions',
   'c:\\python38\\lib\\site-packages\\gevent\\exceptions.py',
   'PYMODULE'),
  ('gevent._greenlet_primitives',
   'c:\\python38\\lib\\site-packages\\gevent\\_greenlet_primitives.py',
   'PYMODULE'),
  ('gevent._hub_local',
   'c:\\python38\\lib\\site-packages\\gevent\\_hub_local.py',
   'PYMODULE'),
  ('gevent._socket2',
   'c:\\python38\\lib\\site-packages\\gevent\\_socket2.py',
   'PYMODULE'),
  ('gevent.ssl',
   'c:\\python38\\lib\\site-packages\\gevent\\ssl.py',
   'PYMODULE'),
  ('gevent._ssl3',
   'c:\\python38\\lib\\site-packages\\gevent\\_ssl3.py',
   'PYMODULE'),
  ('gevent._ssl2',
   'c:\\python38\\lib\\site-packages\\gevent\\_ssl2.py',
   'PYMODULE'),
  ('gevent._sslgte279',
   'c:\\python38\\lib\\site-packages\\gevent\\_sslgte279.py',
   'PYMODULE'),
  ('gevent._socket3',
   'c:\\python38\\lib\\site-packages\\gevent\\_socket3.py',
   'PYMODULE'),
  ('gevent._util',
   'c:\\python38\\lib\\site-packages\\gevent\\_util.py',
   'PYMODULE'),
  ('gevent._compat',
   'c:\\python38\\lib\\site-packages\\gevent\\_compat.py',
   'PYMODULE'),
  ('gevent._util_py2',
   'c:\\python38\\lib\\site-packages\\gevent\\_util_py2.py',
   'PYMODULE'),
  ('gevent.threading',
   'c:\\python38\\lib\\site-packages\\gevent\\threading.py',
   'PYMODULE'),
  ('gevent.lock',
   'c:\\python38\\lib\\site-packages\\gevent\\lock.py',
   'PYMODULE'),
  ('gevent._semaphore',
   'c:\\python38\\lib\\site-packages\\gevent\\_semaphore.py',
   'PYMODULE'),
  ('gevent.thread',
   'c:\\python38\\lib\\site-packages\\gevent\\thread.py',
   'PYMODULE'),
  ('gevent.greenlet',
   'c:\\python38\\lib\\site-packages\\gevent\\greenlet.py',
   'PYMODULE'),
  ('gevent._config',
   'c:\\python38\\lib\\site-packages\\gevent\\_config.py',
   'PYMODULE'),
  ('gevent._tblib',
   'c:\\python38\\lib\\site-packages\\gevent\\_tblib.py',
   'PYMODULE'),
  ('gevent.hub',
   'c:\\python38\\lib\\site-packages\\gevent\\hub.py',
   'PYMODULE'),
  ('gevent._monitor',
   'c:\\python38\\lib\\site-packages\\gevent\\_monitor.py',
   'PYMODULE'),
  ('gevent._tracer',
   'c:\\python38\\lib\\site-packages\\gevent\\_tracer.py',
   'PYMODULE'),
  ('gevent.util',
   'c:\\python38\\lib\\site-packages\\gevent\\util.py',
   'PYMODULE'),
  ('gevent._ident',
   'c:\\python38\\lib\\site-packages\\gevent\\_ident.py',
   'PYMODULE'),
  ('gevent.local',
   'c:\\python38\\lib\\site-packages\\gevent\\local.py',
   'PYMODULE'),
  ('gevent.event',
   'c:\\python38\\lib\\site-packages\\gevent\\event.py',
   'PYMODULE'),
  ('gevent.contextvars',
   'c:\\python38\\lib\\site-packages\\gevent\\contextvars.py',
   'PYMODULE'),
  ('gevent.queue',
   'c:\\python38\\lib\\site-packages\\gevent\\queue.py',
   'PYMODULE'),
  ('gevent.fileobject',
   'c:\\python38\\lib\\site-packages\\gevent\\fileobject.py',
   'PYMODULE'),
  ('gevent._fileobjectcommon',
   'c:\\python38\\lib\\site-packages\\gevent\\_fileobjectcommon.py',
   'PYMODULE'),
  ('gevent._fileobjectposix',
   'c:\\python38\\lib\\site-packages\\gevent\\_fileobjectposix.py',
   'PYMODULE'),
  ('gevent.os', 'c:\\python38\\lib\\site-packages\\gevent\\os.py', 'PYMODULE'),
  ('gevent.events',
   'c:\\python38\\lib\\site-packages\\gevent\\events.py',
   'PYMODULE'),
  ('zope.event',
   'c:\\python38\\lib\\site-packages\\zope\\event\\__init__.py',
   'PYMODULE'),
  ('zope', '-', 'PYMODULE'),
  ('zope.interface',
   'c:\\python38\\lib\\site-packages\\zope\\interface\\__init__.py',
   'PYMODULE'),
  ('zope.interface.verify',
   'c:\\python38\\lib\\site-packages\\zope\\interface\\verify.py',
   'PYMODULE'),
  ('zope.interface._compat',
   'c:\\python38\\lib\\site-packages\\zope\\interface\\_compat.py',
   'PYMODULE'),
  ('zope.interface.interfaces',
   'c:\\python38\\lib\\site-packages\\zope\\interface\\interfaces.py',
   'PYMODULE'),
  ('zope.interface.exceptions',
   'c:\\python38\\lib\\site-packages\\zope\\interface\\exceptions.py',
   'PYMODULE'),
  ('zope.interface.declarations',
   'c:\\python38\\lib\\site-packages\\zope\\interface\\declarations.py',
   'PYMODULE'),
  ('zope.interface.advice',
   'c:\\python38\\lib\\site-packages\\zope\\interface\\advice.py',
   'PYMODULE'),
  ('zope.interface.interface',
   'c:\\python38\\lib\\site-packages\\zope\\interface\\interface.py',
   'PYMODULE'),
  ('zope.interface.ro',
   'c:\\python38\\lib\\site-packages\\zope\\interface\\ro.py',
   'PYMODULE'),
  ('geventwebsocket.handler',
   'c:\\python38\\lib\\site-packages\\geventwebsocket\\handler.py',
   'PYMODULE'),
  ('geventwebsocket.logging',
   'c:\\python38\\lib\\site-packages\\geventwebsocket\\logging.py',
   'PYMODULE'),
  ('geventwebsocket.websocket',
   'c:\\python38\\lib\\site-packages\\geventwebsocket\\websocket.py',
   'PYMODULE'),
  ('geventwebsocket.utf8validator',
   'c:\\python38\\lib\\site-packages\\geventwebsocket\\utf8validator.py',
   'PYMODULE'),
  ('geventwebsocket.exceptions',
   'c:\\python38\\lib\\site-packages\\geventwebsocket\\exceptions.py',
   'PYMODULE'),
  ('geventwebsocket._compat',
   'c:\\python38\\lib\\site-packages\\geventwebsocket\\_compat.py',
   'PYMODULE'),
  ('gevent.pywsgi',
   'c:\\python38\\lib\\site-packages\\gevent\\pywsgi.py',
   'PYMODULE'),
  ('gevent.server',
   'c:\\python38\\lib\\site-packages\\gevent\\server.py',
   'PYMODULE'),
  ('gevent.baseserver',
   'c:\\python38\\lib\\site-packages\\gevent\\baseserver.py',
   'PYMODULE'),
  ('gevent.pool',
   'c:\\python38\\lib\\site-packages\\gevent\\pool.py',
   'PYMODULE'),
  ('gevent._imap',
   'c:\\python38\\lib\\site-packages\\gevent\\_imap.py',
   'PYMODULE'),
  ('gevent',
   'c:\\python38\\lib\\site-packages\\gevent\\__init__.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\python38\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'c:\\python38\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'c:\\python38\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('html.parser', 'c:\\python38\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'c:\\python38\\lib\\_markupbase.py', 'PYMODULE'),
  ('setuptools.extern',
   'c:\\python38\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'c:\\python38\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'c:\\python38\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'c:\\python38\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'c:\\python38\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'c:\\python38\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'c:\\python38\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'c:\\python38\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'c:\\python38\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'c:\\python38\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'c:\\python38\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'c:\\python38\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'c:\\python38\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'c:\\python38\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'c:\\python38\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'c:\\python38\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('site',
   'c:\\python38\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.extension',
   'c:\\python38\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'c:\\python38\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\python38\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('distutils.version', 'c:\\python38\\lib\\distutils\\version.py', 'PYMODULE'),
  ('setuptools.dist',
   'c:\\python38\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\python38\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'c:\\python38\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\python38\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'c:\\python38\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\python38\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\python38\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'c:\\python38\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'c:\\python38\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\python38\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\python38\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\python38\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\python38\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\python38\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'c:\\python38\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'c:\\python38\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'c:\\python38\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\python38\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'c:\\python38\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'c:\\python38\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.config',
   'c:\\python38\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('distutils.dist', 'c:\\python38\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\python38\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.cmd', 'c:\\python38\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('setuptools.pep425tags',
   'c:\\python38\\lib\\site-packages\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'c:\\python38\\lib\\site-packages\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'c:\\python38\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\python38\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\python38\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\python38\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'c:\\python38\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('distutils.core', 'c:\\python38\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.config', 'c:\\python38\\lib\\distutils\\config.py', 'PYMODULE'),
  ('cgi', 'c:\\python38\\lib\\cgi.py', 'PYMODULE'),
  ('cffi', 'c:\\python38\\lib\\site-packages\\cffi\\__init__.py', 'PYMODULE'),
  ('cffi.error',
   'c:\\python38\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api', 'c:\\python38\\lib\\site-packages\\cffi\\api.py', 'PYMODULE'),
  ('cffi.recompiler',
   'c:\\python38\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'c:\\python38\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'c:\\python38\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock', 'c:\\python38\\lib\\site-packages\\cffi\\lock.py', 'PYMODULE'),
  ('cffi.pkgconfig',
   'c:\\python38\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'c:\\python38\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'c:\\python38\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'c:\\python38\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('cffi.cparser',
   'c:\\python38\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'c:\\python38\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'c:\\python38\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   'c:\\python38\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'c:\\python38\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'c:\\python38\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'c:\\python38\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'c:\\python38\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'c:\\python38\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'c:\\python38\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'c:\\python38\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'c:\\python38\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'c:\\python38\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'c:\\python38\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('gevent._patcher',
   'c:\\python38\\lib\\site-packages\\gevent\\_patcher.py',
   'PYMODULE'),
  ('gevent.builtins',
   'c:\\python38\\lib\\site-packages\\gevent\\builtins.py',
   'PYMODULE'),
  ('gevent.libuv',
   'c:\\python38\\lib\\site-packages\\gevent\\libuv\\__init__.py',
   'PYMODULE'),
  ('gevent._ffi.loop',
   'c:\\python38\\lib\\site-packages\\gevent\\_ffi\\loop.py',
   'PYMODULE'),
  ('gevent._ffi.callback',
   'c:\\python38\\lib\\site-packages\\gevent\\_ffi\\callback.py',
   'PYMODULE'),
  ('gevent.libev.watcher',
   'c:\\python38\\lib\\site-packages\\gevent\\libev\\watcher.py',
   'PYMODULE'),
  ('gevent.signal',
   'c:\\python38\\lib\\site-packages\\gevent\\signal.py',
   'PYMODULE'),
  ('gevent.resolver',
   'c:\\python38\\lib\\site-packages\\gevent\\resolver\\__init__.py',
   'PYMODULE'),
  ('gevent.resolver.blocking',
   'c:\\python38\\lib\\site-packages\\gevent\\resolver\\blocking.py',
   'PYMODULE'),
  ('gevent.libev.corecffi',
   'c:\\python38\\lib\\site-packages\\gevent\\libev\\corecffi.py',
   'PYMODULE'),
  ('gevent.libuv._corecffi_build',
   'c:\\python38\\lib\\site-packages\\gevent\\libuv\\_corecffi_build.py',
   'PYMODULE'),
  ('gevent._ffi.watcher',
   'c:\\python38\\lib\\site-packages\\gevent\\_ffi\\watcher.py',
   'PYMODULE'),
  ('gevent.time',
   'c:\\python38\\lib\\site-packages\\gevent\\time.py',
   'PYMODULE'),
  ('gevent.libev',
   'c:\\python38\\lib\\site-packages\\gevent\\libev\\__init__.py',
   'PYMODULE'),
  ('gevent.resolver._addresses',
   'c:\\python38\\lib\\site-packages\\gevent\\resolver\\_addresses.py',
   'PYMODULE'),
  ('gevent.backdoor',
   'c:\\python38\\lib\\site-packages\\gevent\\backdoor.py',
   'PYMODULE'),
  ('gevent.resolver.thread',
   'c:\\python38\\lib\\site-packages\\gevent\\resolver\\thread.py',
   'PYMODULE'),
  ('gevent._abstract_linkable',
   'c:\\python38\\lib\\site-packages\\gevent\\_abstract_linkable.py',
   'PYMODULE'),
  ('gevent.libev._corecffi_build',
   'c:\\python38\\lib\\site-packages\\gevent\\libev\\_corecffi_build.py',
   'PYMODULE'),
  ('gevent.ares',
   'c:\\python38\\lib\\site-packages\\gevent\\ares.py',
   'PYMODULE'),
  ('gevent.resolver.dnspython',
   'c:\\python38\\lib\\site-packages\\gevent\\resolver\\dnspython.py',
   'PYMODULE'),
  ('gevent.libuv.watcher',
   'c:\\python38\\lib\\site-packages\\gevent\\libuv\\watcher.py',
   'PYMODULE'),
  ('gevent.selectors',
   'c:\\python38\\lib\\site-packages\\gevent\\selectors.py',
   'PYMODULE'),
  ('gevent.resolver._hostsfile',
   'c:\\python38\\lib\\site-packages\\gevent\\resolver\\_hostsfile.py',
   'PYMODULE'),
  ('gevent.resolver.ares',
   'c:\\python38\\lib\\site-packages\\gevent\\resolver\\ares.py',
   'PYMODULE'),
  ('gevent._interfaces',
   'c:\\python38\\lib\\site-packages\\gevent\\_interfaces.py',
   'PYMODULE'),
  ('gevent._ffi',
   'c:\\python38\\lib\\site-packages\\gevent\\_ffi\\__init__.py',
   'PYMODULE'),
  ('gevent.libuv.loop',
   'c:\\python38\\lib\\site-packages\\gevent\\libuv\\loop.py',
   'PYMODULE'),
  ('gevent._threading',
   'c:\\python38\\lib\\site-packages\\gevent\\_threading.py',
   'PYMODULE'),
  ('gevent.subprocess',
   'c:\\python38\\lib\\site-packages\\gevent\\subprocess.py',
   'PYMODULE'),
  ('gevent.select',
   'c:\\python38\\lib\\site-packages\\gevent\\select.py',
   'PYMODULE'),
  ('gevent.threadpool',
   'c:\\python38\\lib\\site-packages\\gevent\\threadpool.py',
   'PYMODULE'),
  ('gevent.resolver_ares',
   'c:\\python38\\lib\\site-packages\\gevent\\resolver_ares.py',
   'PYMODULE'),
  ('gevent.resolver_thread',
   'c:\\python38\\lib\\site-packages\\gevent\\resolver_thread.py',
   'PYMODULE'),
  ('gevent.core',
   'c:\\python38\\lib\\site-packages\\gevent\\core.py',
   'PYMODULE'),
  ('eventlet.green',
   'c:\\python38\\lib\\site-packages\\eventlet\\green\\__init__.py',
   'PYMODULE'),
  ('eventlet.green.BaseHTTPServer',
   'c:\\python38\\lib\\site-packages\\eventlet\\green\\BaseHTTPServer.py',
   'PYMODULE'),
  ('eventlet.patcher',
   'c:\\python38\\lib\\site-packages\\eventlet\\patcher.py',
   'PYMODULE'),
  ('eventlet.green.threading',
   'c:\\python38\\lib\\site-packages\\eventlet\\green\\threading.py',
   'PYMODULE'),
  ('eventlet.support.greenlets',
   'c:\\python38\\lib\\site-packages\\eventlet\\support\\greenlets.py',
   'PYMODULE'),
  ('eventlet.green.thread',
   'c:\\python38\\lib\\site-packages\\eventlet\\green\\thread.py',
   'PYMODULE'),
  ('eventlet.corolocal',
   'c:\\python38\\lib\\site-packages\\eventlet\\corolocal.py',
   'PYMODULE'),
  ('eventlet.semaphore',
   'c:\\python38\\lib\\site-packages\\eventlet\\semaphore.py',
   'PYMODULE'),
  ('eventlet.hubs',
   'c:\\python38\\lib\\site-packages\\eventlet\\hubs\\__init__.py',
   'PYMODULE'),
  ('eventlet.timeout',
   'c:\\python38\\lib\\site-packages\\eventlet\\timeout.py',
   'PYMODULE'),
  ('eventlet.hubs.hub',
   'c:\\python38\\lib\\site-packages\\eventlet\\hubs\\hub.py',
   'PYMODULE'),
  ('eventlet.hubs.timer',
   'c:\\python38\\lib\\site-packages\\eventlet\\hubs\\timer.py',
   'PYMODULE'),
  ('eventlet.greenthread',
   'c:\\python38\\lib\\site-packages\\eventlet\\greenthread.py',
   'PYMODULE'),
  ('eventlet.event',
   'c:\\python38\\lib\\site-packages\\eventlet\\event.py',
   'PYMODULE'),
  ('eventlet.support.psycopg2_patcher',
   'c:\\python38\\lib\\site-packages\\eventlet\\support\\psycopg2_patcher.py',
   'PYMODULE'),
  ('eventlet.support',
   'c:\\python38\\lib\\site-packages\\eventlet\\support\\__init__.py',
   'PYMODULE'),
  ('eventlet.support.greendns',
   'c:\\python38\\lib\\site-packages\\eventlet\\support\\greendns.py',
   'PYMODULE'),
  ('eventlet.green.SocketServer',
   'c:\\python38\\lib\\site-packages\\eventlet\\green\\SocketServer.py',
   'PYMODULE'),
  ('eventlet.green.builtin',
   'c:\\python38\\lib\\site-packages\\eventlet\\green\\builtin.py',
   'PYMODULE'),
  ('eventlet.green.MySQLdb',
   'c:\\python38\\lib\\site-packages\\eventlet\\green\\MySQLdb.py',
   'PYMODULE'),
  ('eventlet.tpool',
   'c:\\python38\\lib\\site-packages\\eventlet\\tpool.py',
   'PYMODULE'),
  ('eventlet.greenio',
   'c:\\python38\\lib\\site-packages\\eventlet\\greenio\\__init__.py',
   'PYMODULE'),
  ('eventlet.greenio.py3',
   'c:\\python38\\lib\\site-packages\\eventlet\\greenio\\py3.py',
   'PYMODULE'),
  ('_pyio', 'c:\\python38\\lib\\_pyio.py', 'PYMODULE'),
  ('eventlet.greenio.py2',
   'c:\\python38\\lib\\site-packages\\eventlet\\greenio\\py2.py',
   'PYMODULE'),
  ('eventlet.greenio.base',
   'c:\\python38\\lib\\site-packages\\eventlet\\greenio\\base.py',
   'PYMODULE'),
  ('eventlet.green.Queue',
   'c:\\python38\\lib\\site-packages\\eventlet\\green\\Queue.py',
   'PYMODULE'),
  ('eventlet.queue',
   'c:\\python38\\lib\\site-packages\\eventlet\\queue.py',
   'PYMODULE'),
  ('eventlet.green.subprocess',
   'c:\\python38\\lib\\site-packages\\eventlet\\green\\subprocess.py',
   'PYMODULE'),
  ('eventlet.green.socket',
   'c:\\python38\\lib\\site-packages\\eventlet\\green\\socket.py',
   'PYMODULE'),
  ('eventlet.green.ssl',
   'c:\\python38\\lib\\site-packages\\eventlet\\green\\ssl.py',
   'PYMODULE'),
  ('eventlet.green._socket_nodns',
   'c:\\python38\\lib\\site-packages\\eventlet\\green\\_socket_nodns.py',
   'PYMODULE'),
  ('eventlet.green.selectors',
   'c:\\python38\\lib\\site-packages\\eventlet\\green\\selectors.py',
   'PYMODULE'),
  ('eventlet.green.select',
   'c:\\python38\\lib\\site-packages\\eventlet\\green\\select.py',
   'PYMODULE'),
  ('eventlet.green.os',
   'c:\\python38\\lib\\site-packages\\eventlet\\green\\os.py',
   'PYMODULE'),
  ('eventlet.green.time',
   'c:\\python38\\lib\\site-packages\\eventlet\\green\\time.py',
   'PYMODULE'),
  ('eventlet.wsgi',
   'c:\\python38\\lib\\site-packages\\eventlet\\wsgi.py',
   'PYMODULE'),
  ('eventlet',
   'c:\\python38\\lib\\site-packages\\eventlet\\__init__.py',
   'PYMODULE'),
  ('eventlet.convenience',
   'c:\\python38\\lib\\site-packages\\eventlet\\convenience.py',
   'PYMODULE'),
  ('eventlet.green.OpenSSL.SSL',
   'c:\\python38\\lib\\site-packages\\eventlet\\green\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('eventlet.green.OpenSSL',
   'c:\\python38\\lib\\site-packages\\eventlet\\green\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('eventlet.green.OpenSSL.version',
   'c:\\python38\\lib\\site-packages\\eventlet\\green\\OpenSSL\\version.py',
   'PYMODULE'),
  ('eventlet.green.OpenSSL.tsafe',
   'c:\\python38\\lib\\site-packages\\eventlet\\green\\OpenSSL\\tsafe.py',
   'PYMODULE'),
  ('eventlet.green.OpenSSL.crypto',
   'c:\\python38\\lib\\site-packages\\eventlet\\green\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('eventlet.greenpool',
   'c:\\python38\\lib\\site-packages\\eventlet\\greenpool.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'c:\\python38\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('werkzeug',
   'c:\\python38\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'c:\\python38\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.user_agent',
   'c:\\python38\\lib\\site-packages\\werkzeug\\wrappers\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'c:\\python38\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'c:\\python38\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'c:\\python38\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'c:\\python38\\lib\\site-packages\\werkzeug\\datastructures.py',
   'PYMODULE'),
  ('werkzeug.http',
   'c:\\python38\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   'c:\\python38\\lib\\site-packages\\werkzeug\\filesystem.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   'c:\\python38\\lib\\site-packages\\werkzeug\\useragents.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'c:\\python38\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.cors',
   'c:\\python38\\lib\\site-packages\\werkzeug\\wrappers\\cors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'c:\\python38\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.etag',
   'c:\\python38\\lib\\site-packages\\werkzeug\\wrappers\\etag.py',
   'PYMODULE'),
  ('werkzeug.wrappers.common_descriptors',
   'c:\\python38\\lib\\site-packages\\werkzeug\\wrappers\\common_descriptors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_response',
   'c:\\python38\\lib\\site-packages\\werkzeug\\wrappers\\base_response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_request',
   'c:\\python38\\lib\\site-packages\\werkzeug\\wrappers\\base_request.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'c:\\python38\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.wrappers.auth',
   'c:\\python38\\lib\\site-packages\\werkzeug\\wrappers\\auth.py',
   'PYMODULE'),
  ('werkzeug.wrappers.accept',
   'c:\\python38\\lib\\site-packages\\werkzeug\\wrappers\\accept.py',
   'PYMODULE'),
  ('werkzeug.test',
   'c:\\python38\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'c:\\python38\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('werkzeug._compat',
   'c:\\python38\\lib\\site-packages\\werkzeug\\_compat.py',
   'PYMODULE'),
  ('flask_socketio.test_client',
   'c:\\python38\\lib\\site-packages\\flask_socketio\\test_client.py',
   'PYMODULE'),
  ('socketio.pubsub_manager',
   'c:\\python38\\lib\\site-packages\\socketio\\pubsub_manager.py',
   'PYMODULE'),
  ('socketio.base_manager',
   'c:\\python38\\lib\\site-packages\\socketio\\base_manager.py',
   'PYMODULE'),
  ('bidict',
   'c:\\python38\\lib\\site-packages\\bidict\\__init__.py',
   'PYMODULE'),
  ('bidict.metadata',
   'c:\\python38\\lib\\site-packages\\bidict\\metadata.py',
   'PYMODULE'),
  ('bidict._version',
   'c:\\python38\\lib\\site-packages\\bidict\\_version.py',
   'PYMODULE'),
  ('bidict._iter',
   'c:\\python38\\lib\\site-packages\\bidict\\_iter.py',
   'PYMODULE'),
  ('bidict._typing',
   'c:\\python38\\lib\\site-packages\\bidict\\_typing.py',
   'PYMODULE'),
  ('bidict._exc',
   'c:\\python38\\lib\\site-packages\\bidict\\_exc.py',
   'PYMODULE'),
  ('bidict._dup',
   'c:\\python38\\lib\\site-packages\\bidict\\_dup.py',
   'PYMODULE'),
  ('bidict._orderedbidict',
   'c:\\python38\\lib\\site-packages\\bidict\\_orderedbidict.py',
   'PYMODULE'),
  ('bidict._orderedbase',
   'c:\\python38\\lib\\site-packages\\bidict\\_orderedbase.py',
   'PYMODULE'),
  ('bidict._named',
   'c:\\python38\\lib\\site-packages\\bidict\\_named.py',
   'PYMODULE'),
  ('bidict._frozenordered',
   'c:\\python38\\lib\\site-packages\\bidict\\_frozenordered.py',
   'PYMODULE'),
  ('bidict._frozenbidict',
   'c:\\python38\\lib\\site-packages\\bidict\\_frozenbidict.py',
   'PYMODULE'),
  ('bidict._delegating',
   'c:\\python38\\lib\\site-packages\\bidict\\_delegating.py',
   'PYMODULE'),
  ('bidict._bidict',
   'c:\\python38\\lib\\site-packages\\bidict\\_bidict.py',
   'PYMODULE'),
  ('bidict._mut',
   'c:\\python38\\lib\\site-packages\\bidict\\_mut.py',
   'PYMODULE'),
  ('bidict._base',
   'c:\\python38\\lib\\site-packages\\bidict\\_base.py',
   'PYMODULE'),
  ('bidict._abc',
   'c:\\python38\\lib\\site-packages\\bidict\\_abc.py',
   'PYMODULE'),
  ('socketio.packet',
   'c:\\python38\\lib\\site-packages\\socketio\\packet.py',
   'PYMODULE'),
  ('flask_socketio.namespace',
   'c:\\python38\\lib\\site-packages\\flask_socketio\\namespace.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'c:\\python38\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'c:\\python38\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'c:\\python38\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'c:\\python38\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.security',
   'c:\\python38\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'c:\\python38\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'c:\\python38\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'c:\\python38\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.local',
   'c:\\python38\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('click', 'c:\\python38\\lib\\site-packages\\click\\__init__.py', 'PYMODULE'),
  ('click.utils',
   'c:\\python38\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click._winconsole',
   'c:\\python38\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'c:\\python38\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('click._compat',
   'c:\\python38\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\priva\\AppData\\Roaming\\Python\\Python38\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\priva\\AppData\\Roaming\\Python\\Python38\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\priva\\AppData\\Roaming\\Python\\Python38\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\priva\\AppData\\Roaming\\Python\\Python38\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\priva\\AppData\\Roaming\\Python\\Python38\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\priva\\AppData\\Roaming\\Python\\Python38\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('click.types',
   'c:\\python38\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.termui',
   'c:\\python38\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'c:\\python38\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.parser',
   'c:\\python38\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.globals',
   'c:\\python38\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.formatting',
   'c:\\python38\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'c:\\python38\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'c:\\python38\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   'c:\\python38\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click._unicodefun',
   'c:\\python38\\lib\\site-packages\\click\\_unicodefun.py',
   'PYMODULE'),
  ('click.core',
   'c:\\python38\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click._bashcomplete',
   'c:\\python38\\lib\\site-packages\\click\\_bashcomplete.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'c:\\python38\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('socketio.exceptions',
   'c:\\python38\\lib\\site-packages\\socketio\\exceptions.py',
   'PYMODULE'),
  ('flask.sessions',
   'c:\\python38\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'c:\\python38\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('jinja2',
   'c:\\python38\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'c:\\python38\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'c:\\python38\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'c:\\python38\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2._compat',
   'c:\\python38\\lib\\site-packages\\jinja2\\_compat.py',
   'PYMODULE'),
  ('jinja2.utils',
   'c:\\python38\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'c:\\python38\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'c:\\python38\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'c:\\python38\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'c:\\python38\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'c:\\python38\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   'c:\\python38\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'c:\\python38\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'c:\\python38\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'c:\\python38\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.parser',
   'c:\\python38\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'c:\\python38\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'c:\\python38\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'c:\\python38\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'c:\\python38\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'c:\\python38\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.asyncsupport',
   'c:\\python38\\lib\\site-packages\\jinja2\\asyncsupport.py',
   'PYMODULE'),
  ('jinja2.asyncfilters',
   'c:\\python38\\lib\\site-packages\\jinja2\\asyncfilters.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'c:\\python38\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('markupsafe',
   'c:\\python38\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'c:\\python38\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   'c:\\python38\\lib\\site-packages\\markupsafe\\_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   'c:\\python38\\lib\\site-packages\\markupsafe\\_compat.py',
   'PYMODULE'),
  ('flask.helpers',
   'c:\\python38\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('flask.cli', 'c:\\python38\\lib\\site-packages\\flask\\cli.py', 'PYMODULE'),
  ('flask.signals',
   'c:\\python38\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.globals',
   'c:\\python38\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'c:\\python38\\lib\\site-packages\\werkzeug\\routing.py',
   'PYMODULE'),
  ('flask._compat',
   'c:\\python38\\lib\\site-packages\\flask\\_compat.py',
   'PYMODULE'),
  ('itsdangerous',
   'c:\\python38\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'c:\\python38\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'c:\\python38\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous._compat',
   'c:\\python38\\lib\\site-packages\\itsdangerous\\_compat.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'c:\\python38\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'c:\\python38\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.jws',
   'c:\\python38\\lib\\site-packages\\itsdangerous\\jws.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'c:\\python38\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'c:\\python38\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'c:\\python38\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('flask.json',
   'c:\\python38\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('dataclasses', 'c:\\python38\\lib\\dataclasses.py', 'PYMODULE'),
  ('socketio',
   'c:\\python38\\lib\\site-packages\\socketio\\__init__.py',
   'PYMODULE'),
  ('socketio.asgi',
   'c:\\python38\\lib\\site-packages\\socketio\\asgi.py',
   'PYMODULE'),
  ('engineio',
   'c:\\python38\\lib\\site-packages\\engineio\\__init__.py',
   'PYMODULE'),
  ('engineio.async_drivers.tornado',
   'c:\\python38\\lib\\site-packages\\engineio\\async_drivers\\tornado.py',
   'PYMODULE'),
  ('engineio.async_drivers.asgi',
   'c:\\python38\\lib\\site-packages\\engineio\\async_drivers\\asgi.py',
   'PYMODULE'),
  ('engineio.static_files',
   'c:\\python38\\lib\\site-packages\\engineio\\static_files.py',
   'PYMODULE'),
  ('engineio.asyncio_client',
   'c:\\python38\\lib\\site-packages\\engineio\\asyncio_client.py',
   'PYMODULE'),
  ('engineio.asyncio_server',
   'c:\\python38\\lib\\site-packages\\engineio\\asyncio_server.py',
   'PYMODULE'),
  ('engineio.asyncio_socket',
   'c:\\python38\\lib\\site-packages\\engineio\\asyncio_socket.py',
   'PYMODULE'),
  ('engineio.server',
   'c:\\python38\\lib\\site-packages\\engineio\\server.py',
   'PYMODULE'),
  ('engineio.socket',
   'c:\\python38\\lib\\site-packages\\engineio\\socket.py',
   'PYMODULE'),
  ('engineio.middleware',
   'c:\\python38\\lib\\site-packages\\engineio\\middleware.py',
   'PYMODULE'),
  ('engineio.client',
   'c:\\python38\\lib\\site-packages\\engineio\\client.py',
   'PYMODULE'),
  ('engineio.payload',
   'c:\\python38\\lib\\site-packages\\engineio\\payload.py',
   'PYMODULE'),
  ('engineio.packet',
   'c:\\python38\\lib\\site-packages\\engineio\\packet.py',
   'PYMODULE'),
  ('engineio.exceptions',
   'c:\\python38\\lib\\site-packages\\engineio\\exceptions.py',
   'PYMODULE'),
  ('socketio.asyncio_aiopika_manager',
   'c:\\python38\\lib\\site-packages\\socketio\\asyncio_aiopika_manager.py',
   'PYMODULE'),
  ('socketio.asyncio_pubsub_manager',
   'c:\\python38\\lib\\site-packages\\socketio\\asyncio_pubsub_manager.py',
   'PYMODULE'),
  ('socketio.asyncio_redis_manager',
   'c:\\python38\\lib\\site-packages\\socketio\\asyncio_redis_manager.py',
   'PYMODULE'),
  ('socketio.asyncio_namespace',
   'c:\\python38\\lib\\site-packages\\socketio\\asyncio_namespace.py',
   'PYMODULE'),
  ('socketio.asyncio_server',
   'c:\\python38\\lib\\site-packages\\socketio\\asyncio_server.py',
   'PYMODULE'),
  ('socketio.asyncio_manager',
   'c:\\python38\\lib\\site-packages\\socketio\\asyncio_manager.py',
   'PYMODULE'),
  ('socketio.asyncio_client',
   'c:\\python38\\lib\\site-packages\\socketio\\asyncio_client.py',
   'PYMODULE'),
  ('socketio.tornado',
   'c:\\python38\\lib\\site-packages\\socketio\\tornado.py',
   'PYMODULE'),
  ('socketio.middleware',
   'c:\\python38\\lib\\site-packages\\socketio\\middleware.py',
   'PYMODULE'),
  ('socketio.server',
   'c:\\python38\\lib\\site-packages\\socketio\\server.py',
   'PYMODULE'),
  ('socketio.zmq_manager',
   'c:\\python38\\lib\\site-packages\\socketio\\zmq_manager.py',
   'PYMODULE'),
  ('eventlet.green.zmq',
   'c:\\python38\\lib\\site-packages\\eventlet\\green\\zmq.py',
   'PYMODULE'),
  ('socketio.kafka_manager',
   'c:\\python38\\lib\\site-packages\\socketio\\kafka_manager.py',
   'PYMODULE'),
  ('socketio.redis_manager',
   'c:\\python38\\lib\\site-packages\\socketio\\redis_manager.py',
   'PYMODULE'),
  ('socketio.kombu_manager',
   'c:\\python38\\lib\\site-packages\\socketio\\kombu_manager.py',
   'PYMODULE'),
  ('socketio.client',
   'c:\\python38\\lib\\site-packages\\socketio\\client.py',
   'PYMODULE'),
  ('socketio.namespace',
   'c:\\python38\\lib\\site-packages\\socketio\\namespace.py',
   'PYMODULE'),
  ('json', 'c:\\python38\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python38\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python38\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python38\\lib\\json\\scanner.py', 'PYMODULE'),
  ('flask', 'c:\\python38\\lib\\site-packages\\flask\\__init__.py', 'PYMODULE'),
  ('flask.templating',
   'c:\\python38\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'c:\\python38\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.ctx', 'c:\\python38\\lib\\site-packages\\flask\\ctx.py', 'PYMODULE'),
  ('flask.config',
   'c:\\python38\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.blueprints',
   'c:\\python38\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.app', 'c:\\python38\\lib\\site-packages\\flask\\app.py', 'PYMODULE'),
  ('flask.testing',
   'c:\\python38\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('click.testing',
   'c:\\python38\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('flask.wrappers',
   'c:\\python38\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('werkzeug.wrappers.json',
   'c:\\python38\\lib\\site-packages\\werkzeug\\wrappers\\json.py',
   'PYMODULE'),
  ('flask.logging',
   'c:\\python38\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('engineio.async_drivers.gevent',
   'c:\\python38\\lib\\site-packages\\engineio\\async_drivers\\gevent.py',
   'PYMODULE'),
  ('engineio.async_drivers',
   'c:\\python38\\lib\\site-packages\\engineio\\async_drivers\\__init__.py',
   'PYMODULE'),
  ('geventwebsocket',
   'c:\\python38\\lib\\site-packages\\geventwebsocket\\__init__.py',
   'PYMODULE'),
  ('geventwebsocket.server',
   'c:\\python38\\lib\\site-packages\\geventwebsocket\\server.py',
   'PYMODULE'),
  ('geventwebsocket.resource',
   'c:\\python38\\lib\\site-packages\\geventwebsocket\\resource.py',
   'PYMODULE'),
  ('geventwebsocket.protocols.base',
   'c:\\python38\\lib\\site-packages\\geventwebsocket\\protocols\\base.py',
   'PYMODULE'),
  ('geventwebsocket.protocols',
   'c:\\python38\\lib\\site-packages\\geventwebsocket\\protocols\\__init__.py',
   'PYMODULE'),
  ('geventwebsocket.utils',
   'c:\\python38\\lib\\site-packages\\geventwebsocket\\utils.py',
   'PYMODULE')],
 [('python38.dll', 'c:\\python38\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python38\\VCRUNTIME140.dll', 'BINARY'),
  ('select', 'c:\\python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped', 'c:\\python38\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\python38\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python38\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_multiprocessing', 'c:\\python38\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python38\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\python38\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python38\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python38\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python38\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('websockets.speedups',
   'c:\\python38\\lib\\site-packages\\websockets\\speedups.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet._greenlet',
   'c:\\python38\\lib\\site-packages\\greenlet\\_greenlet.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'c:\\python38\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\python38\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cqueue',
   'c:\\python38\\lib\\site-packages\\gevent\\_gevent_cqueue.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_clocal',
   'c:\\python38\\lib\\site-packages\\gevent\\_gevent_clocal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_waiter',
   'c:\\python38\\lib\\site-packages\\gevent\\_gevent_c_waiter.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_tracer',
   'c:\\python38\\lib\\site-packages\\gevent\\_gevent_c_tracer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cgreenlet',
   'c:\\python38\\lib\\site-packages\\gevent\\_gevent_cgreenlet.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libev.corecext',
   'c:\\python38\\lib\\site-packages\\gevent\\libev\\corecext.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_abstract_linkable',
   'c:\\python38\\lib\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_primitives',
   'c:\\python38\\lib\\site-packages\\gevent\\_gevent_c_hub_primitives.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_local',
   'c:\\python38\\lib\\site-packages\\gevent\\_gevent_c_hub_local.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_ident',
   'c:\\python38\\lib\\site-packages\\gevent\\_gevent_c_ident.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libuv._corecffi',
   'c:\\python38\\lib\\site-packages\\gevent\\libuv\\_corecffi.pyd',
   'EXTENSION'),
  ('gevent._gevent_cevent',
   'c:\\python38\\lib\\site-packages\\gevent\\_gevent_cevent.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_greenlet_primitives',
   'c:\\python38\\lib\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_semaphore',
   'c:\\python38\\lib\\site-packages\\gevent\\_gevent_c_semaphore.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_imap',
   'c:\\python38\\lib\\site-packages\\gevent\\_gevent_c_imap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'c:\\python38\\lib\\site-packages\\markupsafe\\_speedups.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll', 'c:\\python38\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'c:\\python38\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'c:\\python38\\DLLs\\libffi-7.dll', 'BINARY'),
  ('python3.dll', 'c:\\python38\\python3.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\HesusCounter\\build\\hesuscounter\\base_library.zip',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info\\INSTALLER',
   'c:\\python38\\lib\\site-packages\\gevent-21.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\python38\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info\\entry_points.txt',
   'c:\\python38\\lib\\site-packages\\gevent-21.1.2.dist-info\\entry_points.txt',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info\\AUTHORS',
   'c:\\python38\\lib\\site-packages\\gevent-21.1.2.dist-info\\AUTHORS',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info\\top_level.txt',
   'c:\\python38\\lib\\site-packages\\gevent-21.1.2.dist-info\\top_level.txt',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info\\NOTICE',
   'c:\\python38\\lib\\site-packages\\gevent-21.1.2.dist-info\\NOTICE',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info\\LICENSE',
   'c:\\python38\\lib\\site-packages\\gevent-21.1.2.dist-info\\LICENSE',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info\\RECORD',
   'c:\\python38\\lib\\site-packages\\gevent-21.1.2.dist-info\\RECORD',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info\\WHEEL',
   'c:\\python38\\lib\\site-packages\\gevent-21.1.2.dist-info\\WHEEL',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info\\METADATA',
   'c:\\python38\\lib\\site-packages\\gevent-21.1.2.dist-info\\METADATA',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\python38\\Include\\pyconfig.h', 'DATA')],
 [])
