('D:\\HesusCounter\\dist\\hesuscounter.exe',
 True,
 False,
 False,
 'hesuscounter.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="hesuscounter" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 'hesuscounter.pkg',
 [('PYZ-00.pyz', 'D:\\HesusCounter\\build\\hesuscounter\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'c:\\python38\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Python38\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('hesuscounter', 'D:\\HesusCounter\\hesuscounter.py', 'PYSOURCE'),
  ('python38.dll', 'c:\\python38\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python38\\VCRUNTIME140.dll', 'BINARY'),
  ('select', 'c:\\python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped', 'c:\\python38\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\python38\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python38\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_multiprocessing', 'c:\\python38\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python38\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\python38\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python38\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python38\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python38\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('websockets.speedups',
   'c:\\python38\\lib\\site-packages\\websockets\\speedups.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet._greenlet',
   'c:\\python38\\lib\\site-packages\\greenlet\\_greenlet.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'c:\\python38\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\python38\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cqueue',
   'c:\\python38\\lib\\site-packages\\gevent\\_gevent_cqueue.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_clocal',
   'c:\\python38\\lib\\site-packages\\gevent\\_gevent_clocal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_waiter',
   'c:\\python38\\lib\\site-packages\\gevent\\_gevent_c_waiter.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_tracer',
   'c:\\python38\\lib\\site-packages\\gevent\\_gevent_c_tracer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cgreenlet',
   'c:\\python38\\lib\\site-packages\\gevent\\_gevent_cgreenlet.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libev.corecext',
   'c:\\python38\\lib\\site-packages\\gevent\\libev\\corecext.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_abstract_linkable',
   'c:\\python38\\lib\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_primitives',
   'c:\\python38\\lib\\site-packages\\gevent\\_gevent_c_hub_primitives.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_local',
   'c:\\python38\\lib\\site-packages\\gevent\\_gevent_c_hub_local.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_ident',
   'c:\\python38\\lib\\site-packages\\gevent\\_gevent_c_ident.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libuv._corecffi',
   'c:\\python38\\lib\\site-packages\\gevent\\libuv\\_corecffi.pyd',
   'EXTENSION'),
  ('gevent._gevent_cevent',
   'c:\\python38\\lib\\site-packages\\gevent\\_gevent_cevent.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_greenlet_primitives',
   'c:\\python38\\lib\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_semaphore',
   'c:\\python38\\lib\\site-packages\\gevent\\_gevent_c_semaphore.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_imap',
   'c:\\python38\\lib\\site-packages\\gevent\\_gevent_c_imap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'c:\\python38\\lib\\site-packages\\markupsafe\\_speedups.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll', 'c:\\python38\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'c:\\python38\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'c:\\python38\\DLLs\\libffi-7.dll', 'BINARY'),
  ('python3.dll', 'c:\\python38\\python3.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\HesusCounter\\build\\hesuscounter\\base_library.zip',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info\\INSTALLER',
   'c:\\python38\\lib\\site-packages\\gevent-21.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\python38\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info\\entry_points.txt',
   'c:\\python38\\lib\\site-packages\\gevent-21.1.2.dist-info\\entry_points.txt',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info\\AUTHORS',
   'c:\\python38\\lib\\site-packages\\gevent-21.1.2.dist-info\\AUTHORS',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info\\top_level.txt',
   'c:\\python38\\lib\\site-packages\\gevent-21.1.2.dist-info\\top_level.txt',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info\\NOTICE',
   'c:\\python38\\lib\\site-packages\\gevent-21.1.2.dist-info\\NOTICE',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info\\LICENSE',
   'c:\\python38\\lib\\site-packages\\gevent-21.1.2.dist-info\\LICENSE',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info\\RECORD',
   'c:\\python38\\lib\\site-packages\\gevent-21.1.2.dist-info\\RECORD',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info\\WHEEL',
   'c:\\python38\\lib\\site-packages\\gevent-21.1.2.dist-info\\WHEEL',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info\\METADATA',
   'c:\\python38\\lib\\site-packages\\gevent-21.1.2.dist-info\\METADATA',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\python38\\Include\\pyconfig.h', 'DATA'),
  ('hesuscounter.exe.manifest',
   'D:\\HesusCounter\\build\\hesuscounter\\hesuscounter.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename hesuscounter.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1616721710,
 [('run.exe',
   'c:\\python38\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
